{
  "name": "SI-TRACK TANAH",
  "short_name": "SI-TRACK",
  "description": "Sistem Informasi Tracking Pendaftaran Surat Tanah - Kelurahan Kuala Pembuang II",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "utilities"],
  "lang": "id"
}
